# Enable mouse
set -g mouse on

# New window/pane in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Scrollback buffer limit
set -g history-limit 5000

# Set reload
unbind r
bind r source-file ~/.tmux.conf

# Set terminal color
set -g default-terminal "screen-256color"

# Title
set -g set-titles on
set -g set-titles-string '#S@#H #W/#I.#P #T'

# Display good window tab
set -g status-style "bg=default"
set -g window-status-current-style "bg=default,reverse"
set -g window-status-separator ''  # No spaces between windows in the status bar.
set -g window-status-format "#{?window_start_flag,, }#I:#W#{?window_flags,#F, } "
set -g window-status-current-format "#{?window_start_flag,, }#I:#W#{?window_flags,#F, } "

# Start windows and panes at 1, not 0
set -g base-index 1

######################
### DESIGN CHANGES ###
######################


set -g status-position bottom
set -g status-attr bold
set -g status-left-length 20
set -g status-right '#[fg=cyan,bold] #(uptime | rev | cut -d":" -f1 | rev | sed s/,//g | sed "s/^ //") #[fg=magenta]#h#[fg=yellow] %H:%M:%S '
set -g status-right-length 50

# }
